/*-------------------------------
Purpose: Main CSS File
Version: 0.1
Author: Itamar Rosenblum
Date: 26-05-18
Last Update: none
-------------------------------*/
/* general styles */
header, nav, section, article, main, aside, figure, footer {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #bef1ed;
}

/* header styles starts here */
header {
  margin-top: 5px;
}
header h1 {
  color: #525252;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
}

header h1 span {
  color: #fafafa;
  font-style: italic;
  text-decoration: line-through;
}

/* 3 borders color after h1 */
div.borderBottom {
  margin: 0 auto;
  width: 300px;
}

div.borderColor1 {
  display: inline-block;
  background: #FDB44B;
  width: 95px;
  height: 5px;
}

div.borderColor2 {
  display: inline-block;
  background: #F71E35;
  width: 95px;
  height: 5px;
}

div.borderColor3 {
  display: inline-block;
  background: #0066B3;
  width: 95px;
  height: 5px;
}

p.guideText {
  color: #515151;
  text-transform: uppercase;
}

header h2 {
  color: #424242;
}
ol.guide {
  color: #525252;
  /*list-style-type: */
  text-align: left;
  list-style-position: inside;
}
/* end of header styles */

/* shoppingList section style starts here */
div.listContainer {
  margin-bottom: 30em;
}

input {
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 1.2em;
  color: #616161;
  opacity: 0.8;
  transition: opacity 400ms;
}

input:hover {
  opacity: 1;
}

/* responsive mobile */
@media (max-width: 991.5px) {
  input {
    width: 100%;
    }
}

button#add {
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2em;
  display: block;
  margin: 0 auto;
  width: 50%;
  background-color: #63b931;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 10px;
  transition: background-color 1s;
}

button#add:hover {
  background: #74ce3b;
}

/* responsive mobile */
@media (max-width: 991.5px) {
  button#add {
    width: 100%;
    }
}

i.fa-cart-plus {
  padding-right: 5px;
  font-size: 1.29em;
}

/* styles for the list items */
ul.shopList {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  width: 50%;
  position: relative;
}
/* responsive mobile */
@media (max-width: 991.5px) {
  ul.shopList {
    width: 100%;
    }
}

.listItem {
  cursor: pointer;
  background: #fb7960;
  color: #fff;
  text-align: left;
  padding: 8px 5px;
  font-weight: bold;
  margin-bottom: 2px;
  border-radius: 5px;
}

.listItem:nth-child(even) {
  background: #e85d45;
}

/* when user click on list item text it marks it out */
.done {
  background-color: #ccc;
}

.done:nth-child(even) {
  background: #ccc;
}

/* display: none for the list items when user click on the X button */
.delete {
  display: none;
}

/* style for the button that is created on JavaScript*/
.deleteBtn {
  cursor: pointer;
  border-radius: 5px;
  background: #db0808;
  position: absolute;
  right: 0;
  border: none;
  color: #fff;
  margin-top: -8px;
  padding: 8px;
  transition: background 1s;
  font-weight: bold;
  outline: none;
}

.deleteBtn:hover {
  background: #ff0000;
}
/* end of the shoppingList section */

/* footer section */
/* the navbar social media buttons */
/* facebook */
.fa-facebook-square {
  transition: color 600ms ease-in-out;
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
}

.fa-facebook-square:hover {
  color: #3b5998;
  background: none;
}

/* twitter */
.fa-twitter-square {
  transition: color 600ms ease-in-out;
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
}

.fa-twitter-square:hover {
  color: #1da1F2;
}

.fa-instagram {
  transition: color 600ms ease-in-out;
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
}

.fa-instagram:hover {
  color: #e4405f;
}

/* skype */
.fa-skype {
  transition: color 600ms ease-in-out;
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
}

.fa-skype:hover {
  color: #00aff0;
}

/* mail  */
.fa-envelope-square {
  transition: color 600ms ease-in-out;
  color: rgba(0, 0, 0, 0.7);
  font-size: 19px;
}

.fa-envelope-square:hover {
  color: #ff0000;
}

footer {
  padding: 10px 0;
  box-shadow: 5px -15px 15px rgb(169, 214, 210);
  background: #a9d6d2;
  color: rgba(0, 0, 0, 0.7);
  opacity: 0.5;
  font-size: 0.85em;
  height: 200px;
}

footer a{
  transition: 400ms;
}

footer a:hover{
  color: #989898;
  text-decoration: none;
}
/* end of footer section */